
</HTML>
<TITLE>Ubiquitous Computing and Monitoring System for Discovery and Management of Energy Resources</TITLE>
<P>
<h1>
Ubiquitous Computing and Monitoring System (UCoMS) for Discovery and Management of Energy Resources  
</h1>
<BODY>
<P>
<b><font color="#0000F">Nian-Feng Tzeng </font></b>
<br>
Center for Advanced Computer Studies
<br>
University of Louisiana at Lafayette
<BR><BR>
<CENTER>
<IMG align=CENTER SRC="../images/rainbow.gif"><BR><BR>
</CENTER>
<br>
<P>
This UCoMS (Ubiquitous Computing and Monitoring System) project was a major, collaborative research initiative funded by
the U.S. Department of Energy (DoE) and the Louisiana Board of Regents.  It brought together researchers from UL Lafayette,
LSU, and Southern University to conduct research topics centering on a computing paradigm where processing cabilities
and sensing technologies are invisibly embedded into everyday objects and environments for 
boosting Gulf petroleum productivity and energy-resource management via "ubiquitous computing."
<br>
The project built a unified grid portal and a "Black Oil Toolkit," aiming to integrated large-scale scientific modeling, grid computing
and real-time data collection from wireless sensor networked deployed in the field.
More details about the UCoMS project can be found at
	 <a target="_blank" href=".//publications/lab.html"> UCoMS Project News</a>.
<br>
<ul>
<li><font size="+1" color="#ff0000"><i>High-Performance Routers</i></font> <br>
High-speed routers are necessary to handle rapidly growing traffic
in the Internet at the aggregated packet forwarding rates expected to
reach terabits per second.
Existing or earlier proposed routers often lacks scalability because
they utilize a shared backplane bus or crossbar to interconnect
line cards (LC's) and forwarding engines (FE's).
Their packet classification mechanisms could easily become performance
bottlenecks, as the router's speed increases or the routing/filter table
sizes grow.  This project investigates router architecture with
good scalability and capable of forwarding hundreds of millions of
packets per second, in order to keep up with future transmission technologies.
It aims to help advance the state-of-the-art of router design and
to enable large networking configurations.
<P>
Current routers rely on enhanced software search algorithms or specific
hardware support to meet the IP address lookup rate (of up to 5 million
lookups per second per lookup unit), but a future high-speed network
calls for routers with aggregate lookup rates of some two orders of
magnitude higher than a lookup unit presently can offer.
Hardware-assisted mechanisms for fast packet forwarding appear promising.
In particular, the use of caches to hold lookup results can fulfill subsequent
lookup requests for identical destinations immediately without resorting
to FE's for lookups, reducing the mean lookup latency
tremendously.
Unlike other software- or hardware-based forwarding improvement approaches,
our hardware-assisted mechanisms can be effectively applicable to
both IPv6 and IPv4, ideally suitable for scalable high-performance routers.
<br><br>

<li><font size="+1" color="#ff0000"><i>Switching Fabrics</i></font> <br>
A switching fabric connects line cards (LC's) of a router to provide paths
for packets to travel from arrival LC's to their respective departure LC's.
It dictates the scalability and the overall performance of the router.
We have pursued scalable switching fabrics with distributed packet routing
and low hardware complexity, realized via the multistage structure
whose adjacent stages are interconnected according to the indirect
<i>n</i>-cube connection style.
The proposed fabrics compare favorably with known multistage-based counterparts.
<br><br>

<li><font size="+1" color="#ff0000"><i>Wireless and Sensor Networks</i></font> <br>
Click <a href="./wireless.html">this work</a> to find out details on the topic.
<br><br>

<li><font size="+1" color="#ff0000"><i>Scalable Multicasting</i></font> <br>
Multicast has evolved into one of the most interesting Internet service
but is yet to receive widespread deployment by service providers.
This project investigates into a highly scalable multicast structure and
several critical issues related to multicast scalability,
in an attempt to help advance the state-of-the-art of multicast technologies
and to enable large multicast applications that otherwise cannot be
realized in the Internet.
The considered scalable multicast framework achieves high scalability
by means of a two-tier approach, where a component in the lower tier
consists of group members within an Autonomous System (AS) and
is constructed according to any known shared-tree-based multicast protocol
(like CBT, bi-directional PIM-SM, or SM).
It includes protocol development and implementation,
design and evaluation of hardware multicast support,
technology demonstration, and preparation of Internet RFC's.
<br>
</ul>

<br>
This work has been carried out in the
Computer Architecture and Networks Laboratory (CAN) Lab, which houses
a wide range of computers and communication gear. 
Visit <a href="../lab.html">Computer Architecture and Networks Laboratory</a> for more details.
<P>
<BR>
<H2>Publications</H2>
<UL>

<P>
<LI>N.-F. Tzeng,
<B>STRESS: Efficient Multicast Shared Trees via Restricted Search</B>,
accepted for presentation at <I>2005 IEEE Int'l Conference on Communications (ICC 2005)</I>, May 2005. 

<P>
<LI>N.-F. Tzeng,
<b>SPAL: Speedy Packet Lookups under Distributed Router Architecture</b>,
<I>Proc. 33rd Int'l Conference on Parallel Processing</I>, Aug. 2004, pp. 284-291.
<A HREF="http://csdl.computer.org/comp/proceedings/icpp/2004/2197/00/21970284abs.htm"> Abstract</A>,
   <A HREF="http://www.cacs.louisiana.edu/~tzeng/publications/papers/icpp_04.pdf">
    PDF</A> (965K).

<P>
<LI>M. Mandviwalla and N.-F. Tzeng,
<b>DRA: A Dependable Architecture for High-Performance Routers</b>,
<I>Proc. Int'l Workshop on Network Design and Architecture</I> (<I>IWNDA</I> 2004, held in conjunction with 33rd Int'l Conference on Parallel Processing), Aug. 2004, pp. 265-272.
<A HREF="http://csdl.computer.org/comp/proceedings/icppw/2004/2198/00/21980265abs.htm"> Abstract</A>,
   <A HREF="http://www.cacs.louisiana.edu/~tzeng/publications/papers/iwnda_04.pdf">
    PDF</A> (350K).

<P>
<LI>N.-F. Tzeng,
<b>Multistage-Based Switching Fabrics for Scalable Routers</b>,
<I>IEEE Transactions on Parallel and Distributed Systems</I>, vol. 15, pp. 304-318, April 2004.
<A HREF="http://csdl.computer.org/comp/trans/td/2004/04/l0304abs.htm"> Abstract</A>,
   <A HREF="http://www.cacs.louisiana.edu/~tzeng/publications/journals/tpds_0404.pdf"> PDF</A> (1250K).

<P>
<LI>N.-F. Tzeng,
<b>Hardware-Assisted Design for Fast Packet Forwarding in Parallel Routers</b>,
<I>Proc. 32nd Int'l Conference on Parallel Processing</I>, Oct. 2003, pp. 11-18.
<A HREF="http://csdl.computer.org/comp/proceedings/icpp/2003/2017/00/20170011abs.htm"> Abstract</A>,
   <A HREF="http://www.cacs.louisiana.edu/~tzeng/publications/papers/icpp_03.pdf">
    PDF</A> (387K).

<P>
<LI>N.-F. Tzeng and P. Alla,
<B>Guided Shared Trees for Efficient Multicast in Large Networks</B>,
<I>Proc. 2003 IEEE Int'l Conference on Communications (ICC 2003)</I>, May 2003. 
<A HREF="http://www.cacs.louisiana.edu/~tzeng/publications/abstracts/icc03.html">
    Abstract</A>,
    <A HREF="http://www.cacs.louisiana.edu/~tzeng/publications/papers/icc_03.pdf">
    PDF</A> (238K).

<P>
<LI>N.-F. Tzeng and M. Mandviwalla,
<B>Performance Evaluation of Router Switching Fabrics</B>,
<I>Proc. 9th IEEE Int'l Conference on Parallel and Distributed Systems</I>,
December 2002, pp. 542-547.
<A HREF="http://www.computer.org/proceedings/icpads/1760/17600542abs.htm">
Abstract</A>,
<A HREF="http://www.cacs.louisiana.edu/~tzeng/publications/papers/icpads_02.pdf">
PDF</A> (282K).

<P>
<LI>N.-F. Tzeng and R. Batchu,
<b>Design and Evaluation of Scalable Switching Fabrics for High-Performance Routers</b>,
<I>Proc. 31st Int'l Conference on Parallel Processing</I>,
August 2002, pp. 167-174.
<A HREF="http://www.computer.org/proceedings/icpp/1677/16770167abs.htm">
Abstract</A>,
<A HREF="http://www.cacs.louisiana.edu/~tzeng/publications/papers/icpp_02.pdf">
PDF</A> (521K).

<P>
<LI>N.-F. Tzeng and M. Mandviwalla,
<b>Cost-Effective Switching Fabrics with Distributed Control for Scalable Routers</b>,
<I>Proc. 22nd IEEE Int'l Conference on Distributed Computing Systems</I>,
July 2002, pp. 65-73.
<A HREF="http://www.computer.org/proceedings/icdcs/1585/15850065abs.htm">
    Abstract</A>,
    <A HREF="http://www.cacs.louisiana.edu/~tzeng/publications/papers/icdcs_02.pdf
">
    PDF</A> (513K).

<P>
<LI>K. Vibhatavanij, N.-F. Tzeng, and A. Kongmunvattana,
<b>Simultaneous Multithreading-Based Routers</b>,
	<I>Proc. 29th Int'l Conference on Parallel Processing (ICPP '00)</I>,
Aug. 2000, pp. 362-369.
    <A HREF="http://computer.org/proceedings/icpp/0768/07680362abs.htm">
    Abstract</A>,
    <A HREF="http://www.cacs.louisiana.edu/~tzeng/publications/papers/icpp_00.pdf">
    PDF</A> (738K).
<P>
<LI>N.-F. Tzeng, K. Ponnuru, and K. Vibhatavanij,
    <B>A Cost-Effective Design for ATM Switching Fabrics</B>,
       <I>Proc. 1999 IEEE Int'l Conference on Communications (ICC '99)</I>, June 1999, pp. S37.4.1-5.
    <A HREF="http://www.cacs.louisiana.edu/~tzeng/publications/abstracts/icc99.html">
    Abstract</A>,
    <A HREF="http://www.cacs.louisiana.edu/~tzeng/publications/papers/icc_99.pdf.gz">
    Compressed PDF</A> (81K).

</UL>
<BR>
<P>
<h2>Funding</h2>
<UL>
<LI>National Science Foundation under Grants
<a href="https://www.fastlane.nsf.gov/servlet/showaward?award=9871315">EIA-9871315</a> and
<a href="https://www.fastlane.nsf.gov/servlet/showaward?award=0105529">CCR-0105529</a>.
<LI>U.S. Army Research Office via Grant/Cooperative Agreement No. DAAG55-98-1-0240.
<LI>Board of Regents, State of Louisiana under Contracts No. DOD/LEQSF(1997-01)-06, No. LEQSF(1998-99)-ENH-TR-101, and No. LEQSF(2000-01)-ENH-TR90.
</UL>
<HR>

<A HREF="./network.html"> <IMG SRC="../images/up_motif.gif"> </A>
<A HREF="../index.html"> <IMG SRC="../images/previous_motif.gif">  </A>

</BODY>

<br><br>
<ADDRESS> Send e-mail to:
<A HREF="mailto:tzeng@cacs.louisiana.edu">tzeng@cacs.louisiana.edu</A>
</ADDRESS>


