<HTML>
<HEAD>
<META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://  ">
<A target="_blank" href="http://louisiana.edu"> <IMG ALIGN=TOP SRC="./University.gif"></A>
<A target="_blank" href="https://computing.louisiana.edu/computer-sciences/center-advanced-computer-studies"> 
  <IMG ALIGN=TOP SRC="./images/cacslogo.gif"></A>
  
<TITLE>Computer Architecture and Networks Laboratory</TITLE>
</HEAD>
<center>
<BODY>
<H1>Computer Architecture and Networks (CAN) Laboratory</H1>

<h3><A target="_blank" href=".">Nian-Feng Tzeng</A>, Director</h3>
<b>Phone:</b> (337)482-6304<br>
<b>Fax:</b> (337)482-5791<BR>
<b>E-mail:</b> tzeng@louisiana.edu<BR>
</center>
  
<BR><hr size=4>
<h2>Introduction</h2>
CAN houses an array of the state-of-the-art computing and communication
equipment dedicated to the support of research projects and educational activities.
It has space to accommodate eight researchers, and it is used as the primary space for funded Ph.D. GRAs 
to conduct research activities, 

</P>
CAN Lab currently has 5 servers plus many laptops and personal computers, used extensively for active research on 
Large Language Model, Knowledge Graphs, Weather Prediction, and GPU Scheduling for DL.  
The specifications of the 5 servers present in CAN Lab are as follows.

Workstation	Equipped GPUs	 VRAM (GB)	DRAM (GB)
Dell Precision Tower 7910 	2 x Nvidia TITAN_RTX	2 x 24 	64
Dell Precision Tower 7910 	2 x Nvidia TITAN_RTX	2 x 24	64
Dell Precision Tower 7910 	Nvidia TITAN_RTX  and  Tesla T4	24 and 16	64
Dell Precision 7920 	Nvidia T400	4 	192
CANPC41	2 x GeForce RTX 3090 	2 x 24 	256

<BR>
<h2>Research Projects</h2>
CAN involves several on-going research projects in the areas of computer
networks and computer architecture.  The following list the major projects
undertaken by graduate students and a visiting scholar supported by federal and state funding.
<BR>
<ul>
<IMG SRC="./images/ball_red.gif"><A target="_blank" href="./projects/router.html">High-Performance Routers</A>
<BR>
<IMG SRC="./images/ball_red.gif"><A target="_blank" href="./projects/multicast.html">Scalable Multicasting</A>
<BR>
<IMG SRC="./images/ball_red.gif"><A target="_blank" href="./projects/cluster.html">Software System Support for Cluster Computing</A>
</ul>

<h2>People</h2>
<UL>
<LI> <A HREF="http:// ">Malcolm H. Mandviwalla</A>
<LI> <A HREF="http:// ">Gesan Wang</A>
</UL>

<h2>Funding</h2>
<UL>
<LI>National Science Foundation via Grants
<a href="https://www.fastlane.nsf.gov/servlet/showaward?award=9871315">EIA-9871315</a>, and
<a href="https://www.fastlane.nsf.gov/servlet/showaward?award=0105529">CCR-0105529</a>.
</UL>

<HR>
<A HREF="./lab.html"> <IMG SRC="./images/up_motif.gif">
<A HREF="./index.html"> <IMG SRC="./images/previous_motif.gif"> <A HREF="./pubs.html"> <IMG SRC="./images/next_motif.gif"> </A>
<P>
</BODY>
<ADDRESS> Send e-mail to:
<A HREF="mailto:tzeng@louisiana.edu">tzeng@louisiana.edu</A>
</ADDRESS>
</html>
